{
  "name": "thetwelve",
  "version": "1.0.0",
  "private": true,
  "description": "thetwelve",
  "author": "JobMusembi",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "framer-motion": "^11.0.28",
    "gatsby": "^5.13.3",
    "gatsby-plugin-layout": "^4.13.1",
    "gatsby-plugin-sass": "^6.13.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.75.0"
  }
}
